[gd_scene load_steps=5 format=3 uid="uid://cj302atqdf5qu"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_us5ni"]
[ext_resource type="Material" uid="uid://4cp86ayehe07" path="res://Balloon Popper/Balloon.tres" id="2_i4wh6"]

[sub_resource type="SphereMesh" id="SphereMesh_nqwbp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_130iw"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_us5ni")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nqwbp")
surface_material_override/0 = ExtResource("2_i4wh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_130iw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
